create database gestor_nuevo;
use gestor_nuevo;
CREATE TABLE Usuario (  
  id_usuario     INT AUTO_INCREMENT PRIMARY KEY,
  nombre_usuario VARCHAR(25),
  email          VARCHAR(50) NOT NULL UNIQUE,
  password_hash  VARCHAR(255) NOT NULL,
  creado_en      DATETIME DEFAULT CURRENT_TIMESTAMP,
);

CREATE TABLE Categoria (
  id_categoria     INT AUTO_INCREMENT PRIMARY KEY,
  nombre_categoria VARCHAR(25) NOT NULL
);  

CREATE TABLE Gasto (
  id_gasto     INT AUTO_INCREMENT PRIMARY KEY,
  monto        DECIMAL(10,2) NOT NULL,
  fecha        DATETIME NOT NULL,
  id_usuario   INT NOT NULL,
  id_categoria INT NOT NULL,
  FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario),
  FOREIGN KEY (id_categoria) REFERENCES Categoria(id_categoria)
);

// para configurar comando
git config --global alias.quick '!git add . && git commit -m'
git quick "Tu mensaje de commit aquí" && git push origin main

